<!DOCTYPE html>
<html>
<head>
	<title>CV</title>
	<style>
        /* all */
        *{
            margin: 0;
            padding: 0;
        }
        body { 
            font: Georgia 100% normal; 
            color: #444; 
            width: 65%; 
            margin: 80px auto;
        }
        a{ 
            color: #990000; 
        }
        /* hole body */
        #cvBody { 
            padding: 10px 80px;
            background: #f5f5f5; 
            border: solid #666; 
            border-width: 8px 0 2px 0;
        }
        /* head */
        #head { 
            margin-top: 50px;
            padding-bottom: 60px;
            border-bottom: 1px solid #ccc;
        }
        #head .personalInfo h1 { 
            font-size: 48px;
            letter-spacing: 2px; 
        }
        #head .contactInfo{
            float: right;
            position:relative;
            bottom: 70px;
        }
        #head .contactInfo *{
            margin-bottom: 6px;
        }
        .button { 
            background: #666; 
            color: white; 
            padding: 6px 50px 6px 12px;
            text-decoration: none;  
        }
        /* content */
        .block{
            border-bottom: 1px solid #ccc;
            padding: 40px 0 30px 0;
        }
        .header{
            font-size: 22px;
            font-style: italic;
            margin-bottom: 20px;
        }
        .paragraph{
            display: inline-block;
            margin-left: 120px ;
            font-size: 24px;
        }
        li{ list-style: none; border-bottom: 1px solid #ccc; }
        .talent { width: 32%; display: inline-block; float :left ;}
        .talent li { width: 170%; margin-left: 60px;}
        .job { position: relative; margin-bottom: 1em; padding-bottom: 1em; border-bottom: 1px solid #ccc; }
        .job h5 { position: absolute; top: 0.35em; right: 0 }
		.job p { margin: 0.75em 0 3em 0; }
        .last{border:none;}
        #ft{
            text-align: center;
            padding:20px 0 30px 0;
            border-top: 1px solid #ccc;
        }
        
        
        
    </style>
</head>
<body>
	<div id="cvBody">
		<div id="head">
				<div class="personalInfo">
					<h1>JONATHAN DOE</h1>
					<h2>WEB DESIGNER, DIRECTOR</h2>
				</div>
                <div class="contactInfo">
                    <h3><a class="button" href="#">Download PDF</a></h3>
                    <h3><a href="mailto:name@yourdomain.com">name@yourdomain.com</a></h3>
                    <h3>(313) - 867-5309</h3>
                </div>
		</div>
		<div id="content">
            <div class="block">
                <div class="header">
                    <h2>Profile</h2>
                </div>
                <div class="paragraph">
                    Progressively evolve cross-platform ideas before impactful infomediaries. Energistically visualize tactical initiatives before cross-media catalysts for change. 
                </div>
            </div>

            <div class="block">
                <div class="header">
                    <h2>Skills</h2>
                </div>
                <div class="paragraph">

                        <div class="talent">
                            <h5>Web Design</h5>
                            <p>Assertively exploit wireless initiatives rather than synergistic core competencies.	</p>
                        </div>

                        <div class="talent">
                            <h5>Interface Design</h5>
                            <p>Credibly streamline mission-critical value with multifunctional functionalities.	 </p>
                        </div>

                        <div class="talent">
                            <h5>Project Direction</h5>
                            <p>Proven ability to lead and manage a wide variety of design and development projects in team and independent situations.</p>
                        </div>
                </div>
            </div>

            <div class="block">
                <div class="header">
                    <h2>Technical</h2>
                </div>
                <div class="paragraph">
                    <ul class="talent">
                        <li>XHTML</li>
                        <li>CSS</li>
                        <li class="last">Javascript</li>
                    </ul>

                    <ul class="talent">
                        <li>Jquery</li>
                        <li>PHP</li>
                        <li class="last">CVS / Subversion</li>
                    </ul>

                    <ul class="talent">
                        <li>OS X</li>
                        <li>Windows XP/Vista</li>
                        <li class="last">Linux</li>
                    </ul>
                </div>
            </div>

            <div class="block">

                <div class="header">
                    <h2>Experience</h2>
                </div>

                <div class="paragraph">

                    <div class="job">
                        <h3>Facebook</h3>
                        <h4>Senior Interface Designer</h4>
                        <h5>2005-2007</h5>
                        <p>Intrinsicly enable optimal core competencies through corporate relationships. Phosfluorescently implement worldwide vortals and client-focused imperatives. Conveniently initiate virtual paradigms and top-line convergence. </p>
                    </div>

                    <div class="job">
                        <h3>Apple Inc.</h3>
                        <h4>Senior Interface Designer</h4>
                        <h5>2005-2007</h5>
                        <p>Progressively reconceptualize multifunctional "outside the box" thinking through inexpensive methods of empowerment. Compellingly morph extensive niche markets with mission-critical ideas. Phosfluorescently deliver bricks-and-clicks strategic theme areas rather than scalable benefits. </p>
                    </div>

                    <div class="job">
                        <h3>Microsoft</h3>
                        <h4>Principal and Creative Lead</h4>
                        <h5>2004-2005</h5>
                        <p>Intrinsicly transform flexible manufactured products without excellent intellectual capital. Energistically evisculate orthogonal architectures through covalent action items. Assertively incentivize sticky platforms without synergistic materials. </p>
                    </div>


                    <div class="job last">
                        <h3>International Business Machines (IBM)</h3>
                        <h4>Lead Web Designer</h4>
                        <h5>2001-2004</h5>
                        <p>Globally re-engineer cross-media schemas through viral methods of empowerment. Proactively grow long-term high-impact human capital and highly efficient innovation. Intrinsicly iterate excellent e-tailers with timely e-markets.</p>
                    </div>

                </div>
            </div>

            <div class="block last">
                <div class="header">
                    <h2>Education</h2>
                </div>
                <div class="paragraph">
                    <h4>Indiana University - Bloomington, Indiana</h4>
                    <h5>Dual Major, Economics and English &mdash; <strong>4.0 GPA</strong> </h5>
                </div>
            </div><!--// .block -->
		</div>

		<div id="ft" >
			<p>Jonathan Doe &mdash; <a href="mailto:name@yourdomain.com">name@yourdomain.com</a> &mdash; (313) - 867-5309</p>
		</div><!--// footer -->

	</div><!-- // inner -->


</body>
</html>

