<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        .container {
            position: relative;
            display: grid;
            border: 1px black solid;
            border-radius: 5px;
            overflow: hidden;
        }
        
        .screen {
            background-color: white;
            color: black;
            grid-column: span 4;
            height: 50px;
            line-height: 50px;
            text-align: left;
            border: none;
            outline: none;
            padding-left: 10px;
            font-size: 22px;
        }
        
        .btn {
            -webkit-touch-callout: none;
            /* iOS Safari */
            -webkit-user-select: none;
            /* Safari */
            -khtml-user-select: none;
            /* Konqueror HTML */
            -moz-user-select: none;
            /* Old versions of Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            user-select: none;
            display: grid;
            width: 60px;
            height: 60px;
            color: #fff;
            background: #0c2835;
            place-items: center;
            border: 1px solid rgba(0, 0, 0, .1);
        }
        
        .btn:active {
            color: black;
        }
        
        #c {
            background: #ff3070;
        }
        
        #equal {
            grid-column: span 2;
            background: #03b1ff;
            width: 120px;
        }
        
        .currentOperation {
            font-size: 15px;
            position: absolute;
            margin-top: 25px;
            margin-left: 215px;
            line-height: 20px;
            background-color: #03b1ff;
            border-radius: 4px;
            width: 20px;
            height: 20px;
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="screen">0 </div>
        <div class="currentOperation">&nbsp;</div>
        <div class="btn" id="c" onclick="clearscreen()">C</div>
        <div class="btn" onclick="multiplyByNegativeOne()">-/+</div>
        <div class="btn" onclick="btnOpPress('%')">%</div>
        <div class="btn" onclick="btnOpPress('/')">รท</div>
        <div class="btn" onclick="btnPress('7')">7</div>
        <div class="btn" onclick="btnPress('8')">8</div>
        <div class="btn" onclick="btnPress('9')">9</div>
        <div class="btn" onclick="btnOpPress('*')">ร</div>
        <div class="btn" onclick="btnPress('4')">4</div>
        <div class="btn" onclick="btnPress('5')">5</div>
        <div class="btn" onclick="btnPress('6')">6</div>
        <div class="btn" onclick="btnOpPress('-')">-</div>
        <div class="btn" onclick="btnPress('1')">1</div>
        <div class="btn" onclick="btnPress('2')">2</div>
        <div class="btn" onclick="btnPress('3')">3</div>
        <div class="btn" onclick="btnOpPress('+')">+</div>
        <div class="btn" onclick="btnPress('0')">0</div>
        <div class="btn" onclick="btnPress('.')">.</div>
        <div class="btn" id="equal" onclick="btnEqualPress()">=</div>
    </div>
    </div>
    <script>
        var screenEle = document.getElementsByClassName("screen")[0];
        var screenCurrentOperation = document.getElementsByClassName("currentOperation")[0];
        var screenData = "0";
        var number1 = 0;
        var op = "";
        var shouldScreenClear = false;

        function displayDataOnScreen() {
            screenEle.innerHTML = screenData;
        }

        function setOperation(operation) {
            op = operation;
            screenCurrentOperation.innerHTML = op + "&nbsp;";
        }


        /*
        function btnOnePress(){
            screenData+="1";
            displayDataOnScreen();
        }


        function btnTwoPress(){
            screenData+="2";
            displayDataOnScreen();
        }
        */
        function btnPress(number) {
            if (screenData == "0" && number != ".")
                screenData = "";


            if (shouldScreenClear) {
                screenData = "";
                shouldScreenClear = false;
            }

            if (number == "." && screenData.indexOf(".") > -1)
                return;

            screenData += number;
            displayDataOnScreen();
        }


        function btnOpPress(operation) {
            number1 = Number(screenData);
            setOperation(operation);
            shouldScreenClear = true;
        }


        function btnEqualPress() {
            if (op != "") {
                var number2 = Number(screenData);
                var result;
                switch (op) {
                    case '+':
                        result = number1 + number2;
                        break;
                    case '-':
                        result = number1 - number2;
                        break;
                    case '*':
                        result = number1 * number2;
                        break;
                    case '/':
                        result = number1 / number2;
                        break;
                    case '%':
                        result = number1 % number2;
                        break;
                }

                if (result != undefined) {
                    screenData = result.toString();
                    displayDataOnScreen();
                }
                setOperation("");
                shouldScreenClear = true;
            }
        }

        function clearscreen(){
            screenData = "0";
            op = "";
            displayDataOnScreen();
            setOperation("");
        }

        function multiplyByNegativeOne() {
            screenData = (Number(screenData) * -1).toString();
            displayDataOnScreen();
        }
    </script>
</body>

</html>