<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        ul li {
            cursor: pointer;
            position: relative;
            padding: 12px 8px 12px 40px;
            margin-bottom: 5px;
            list-style-type: none;
            background: #eee;
            font-size: 18px;
            transition: 0.2s;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        ul li.checked {
            background: linear-gradient(to right,green 91%, #eee 91%);
            color: #fff;
        }
        
        .Delete {
            position: absolute;
            right: 0;
            top:2px;
            padding: 12px 16px 12px 16px;
            height: 40px;
            line-height: 20px;
            border-radius: 4px;
            background-color: red;
            color: white;
        }
        .Done {
            position: absolute;
            right: 80px;
            top:2px;
            padding: 12px 16px 12px 16px;
            height: 40px;
            line-height: 20px;
            border-radius: 4px;
            background-color: green;
            color: white;
        }
        .header {
            position: fixed;
            bottom:10px;
            color: white;
        }
        
        #myInput {
            border: 1px solid black;
            border-radius: 10px 0px 0px 10px;
            width:700px;
            padding: 10px;
            font-size: 16px;
        }
        .addBtn {
            padding: 12.5px;
            width: 300px;
            border-radius: 0px 10px 10px 0px;
            background: #d9d9d9;
            color: #555;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <ul id="myUL">
    </ul>
    <div id="myDIV" class="header">
        <input type="text" id="myInput" placeholder="Title...">
        <span onclick="newElement()" class="addBtn">Add</span>
    </div>
    <script>
		//append the close button to the list
		function appendClose() {
			var myNodelist = document.getElementsByTagName("LI");
			for (var i = 0; i < myNodelist.length; i++) {
				var span = makeCloseButton();
				myNodelist[i].appendChild(span);
			}
		}

		//append the check button to the list
		function appendCheck() {
			var myNodelist = document.getElementsByTagName("LI");
			for (var i = 0; i < myNodelist.length; i++) {
				var span = makeCheckButton();
				myNodelist[i].appendChild(span);
			}
		}

		function makeCloseButton() {
			var spande = document.createElement("SPAN");
			var txtde = document.createTextNode("delete");
			spande.className = "Delete";
			spande.appendChild(txtde);
			return spande;
		}

		function makeCheckButton() {
			var spando = document.createElement("SPAN");
			var txtdo = document.createTextNode("done");
			spando.className = "Done";
			spando.appendChild(txtdo);
			return spando;
		}

		///////////////////////////////////


		var todoForm = document.getElementById("myDIV");
		var todoInput = document.getElementById("myInput");
		var todoItems = document.getElementById("myUL");

		var todos = [];

		function newElement() {
			addTodo(todoInput.value);
		}

		// function to add todo
		function addTodo(item) {
			if (item !== "") {
				const todo = {
					id: Date.now(), //to help check and delete
					name: item,
					completed: false
				};

				todos.push(todo);
				addToLocalStorage(todos);
				todoInput.value = "";
			} else {
				alert("You must write something to add");
			}
		}

		function addToLocalStorage(todos) {
			localStorage.setItem('todos', JSON.stringify(todos));
			displayTodos(todos);

		}

		function getFromLocalStorage() {
			const reference = localStorage.getItem('todos');
			if (reference) {
				todos = JSON.parse(reference);
				displayTodos(todos);
			}
		}

		getFromLocalStorage();

		function displayTodos(todos) {
			todoItems.innerHTML = "";

			todos.forEach(function (item) {
				const checked = item.completed ? 'checked' : null;

				var li = document.createElement('li');
				var inputValue = document.getElementById("myInput").value;
				var t = document.createTextNode(inputValue);

				li.setAttribute('data-key', item.id); //to check or delete

				if (item.completed === true) {
					li.classList.add('checked');
				}

				li.innerHTML = `${item.name}`;

				// finally add the <li> to the <ul>
				todoItems.append(li);

			});
			appendClose();
			appendCheck();
		}

		function deleteItem(id) {
			todos = todos.filter(function (item) {
				return item.id != id;
			});
			addToLocalStorage(todos);
		}

		function checkItem(id) {
			todos.forEach(function (item) {
				if (item.id == id) {
					item.completed = !item.completed;
				}
			});
			addToLocalStorage(todos);
		}


		todoItems.addEventListener('click', function (event) {
			// check if the event is on check button
			if (event.target.classList.contains('Done')) {
				checkItem(event.target.parentElement.getAttribute('data-key'));
			}

			// check if that is a delete button
			if (event.target.classList.contains('Delete')) {
				deleteItem(event.target.parentElement.getAttribute('data-key'));
			}
		});		
	</script>

</body>

</html>