<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="">
        <title>Register</title>
        <style>
		:root {
			--green: rgb(108,140,129);
			--background_color:  rgb(226, 239, 232);
			--font_family: 'Arial Narrow', Arial, sans-serif;
			--red: rgb(255,0,0);
		  }
		*{
			font-family: var(--font_family);
			margin:0;
		}
		.content{background-color:rgba(226, 239, 232,0.5); padding:20px 10px ;}
	    .col-7{
		  width:70%;
	    }
	    .col-6{
		  width:60%;
		}
		.col-5{
		  width:50%;
		}
		.col-4{
			width:40%;
		}
		.col-3{
			width:30%;
		}
		.col-2{
			width:20%;
		}
		.col-1{
		  width:10%;
		}
		.centered{
			text-align: center;
		}
		.vertical-center{
			position: absolute;
			top: 35%;
		}
		.register_header{
			color: var(--green);
			margin-left: 7px;
		}
		.note{
			padding: 10px;
			background-color: var(--background_color);
			border: 2px dashed var(--green);
		}
		.note .note_content .star{
			color: var(--red);
		}
		.register_form{
			margin: 15px 5px;
			width: 100%;
		}
		.register_form .form_field{
			display: flex;
			margin-top: 5px;
		}
		.register_form .form_field .form_label, 
		.register_form .form_field .form_input
		{
			padding: 5px 10px;
		}
		.register_form .form_field .form_label{
			position: relative;
			display: table-cell;
			width: 30%;
		   direction: rtl;
		   background-color: var(--background_color);
		   
		}
		.register_form .form_field .form_label label{
			vertical-align: middle;
		}
		.register_form .form_field .form_label .valid::after{
			content: '*';
			color: var(--red);
			font-weight: bold;
		}
		.register_form .form_field .form_input{
			width: 70%;
		}
		.register_form .form_field .composite{
			display: flex;
		}
		.register_form .form_field .composite div{
			margin-right: 5px;
		}
		.register_form .form_field .composite input{
			display: block;
			width: 90%;
		}
		.register-footer{
			padding-left: 31%;
		}
		.register-footer .acceptance{
			margin: 10px 0;
		}
		
		</style>
    </head>
    <body>
	<div class="content">
        <h1 class="register_header">
            Register - Create Account
        </h1>
        <div class="note">
            <span class="note_content">
                Filed marked with <span class="star">*</span> are 
                compulsory fields
            </span>
        </div>
        <form class="register_form">
            <!-- Name -->
            <div class="form_field">
                <div class="form_label">
                    <label class="valid">Your Name</label>
                </div>
                <div class="form_input">
                    <input type="text" placeholder="Enter Your Name" class="col-5">
                </div>
            </div>
            <!-- Email -->
            <div class="form_field">
                <div class="form_label">
                    <label class="valid">Email ID</label>
                </div>
                <div class="form_input">
                    <input type="email" placeholder="Enter Your Email"  class="col-7">
                </div>
            </div>
             <!-- Alternate Email -->
             <div class="form_field">
                <div class="form_label">
                    <label>Alternate Email ID</label>
                </div>
                <div class="form_input">
                    <input type="email" placeholder="Enter Your Email"  class="col-7">
                </div>
            </div>
            <!-- Phone -->
            <div class="form_field">
                <div class="form_label">
                    <label class="vertical-center">Your Phone</label>
                </div>
                <div class="form_input composite">
                    <div class="col-2">
                        <label>Country Code</label>
                        <input type="number">
                    </div>
                    <div class="col-1">
                        <label>City Code</label>
                        <input type="number">
                    </div>
                    <div class="col-3">
                        <label>Phone Number</label>
                        <input type="number">
                    </div>
                </div>
            </div>
            <!-- Mobile Phone-->
            <div class="form_field">
                <div class="form_label">
                    <label>Mobile Phone</label>
                </div>
                <div class="form_input">
                    <input type="number" placeholder="Enter Your Mobile Phone"  class="col-4">
                </div>
            </div>
            <!-- Postal Address-->
            <div class="form_field">
                <div class="form_label">
                    <label class="valid vertical-center">Postal Address</label>
                </div>
                <div class="form_input">
                    <textarea placeholder="Enter Your Postal Address" rows="5" class="col-5"></textarea>
                </div>
            </div>
            <!-- Country-->
            <div class="form_field">
                <div class="form_label">
                    <label class="valid">Country</label>
                </div>
                <div class="form_input">
                    <select class="col-5 centered">
                        <option selected disabled>
                            --------------------------------------Select One--------------------------------------
                        </option>
                        <option>Egypt</option>
                        <option>United state</option>
                    </select>
                </div>
            </div>

            <!--Password-->
            <div class="form_field">
                <div class="form_label">
                    <label class="valid">Password</label>
                </div>
                <div class="form_input">
                    <input type="password" placeholder="Enter Your Password"  class="col-4">
                </div>
            </div>

            <!--Confirm Password-->
            <div class="form_field">
                <div class="form_label">
                    <label class="valid">Re-Enter Password</label>
                </div>
                <div class="form_input">
                    <input type="password" placeholder="Re - Enter Your Password"  class="col-4">
                </div>
            </div>
            <div class="register-footer">
                <div class="acceptance">
                    <input type="checkbox">
                    <label>
                        I accept The <a href="#">Terms of Use</a>
                    </label>
                </div>
                <div class="actions">
                    <input type="button" value="Continue >>">
                    <input type="reset" value="Reset">
                </div>
            </div>
        </form>
	</div>
    </body>

</html>