<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 7 task 1</title>
    <style>
        .container {
            width: 400px;
            height: 215px;
            margin: 120px auto;
            padding: 15px;
            border: 2px grey solid;
            border-radius: 10px;
            text-align: center;
        }
        
        #userName {
            width: 380px;
            padding: 10px 5px;
            margin: 10px auto;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        #password {
            width: 380px;
            padding: 10px 5px;
            margin: 10px auto;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        .button {
            width: 360px;
            background-color: #04AA6D;
            color: white;
            padding: 15px 30px;
            margin: 10px auto;
            border: none;
            cursor: pointer;
        }
        
        .button:active {
            opacity: 0.8;
            color: black;
        }
        
        #validator-text {
            color: red;
            padding: 0 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <form id="myForm">
            <input type="text" id="userName" placeholder="Enter Username" name="uname" required>
            <input type="password" id="password" placeholder="Enter Password" name="psw" required>
            <button type="submit" class="button" onclick="validate(event)">Login</button>
            <div id="validator-text">&nbsp;</div>
        </form>
    </div>

    <script>
        var myForm = document.querySelector("#myForm");
        var userName = document.getElementById("userName");
        var password = document.getElementById("password");
        var validatorText = document.getElementById("validator-text");

        function validate(e) {
            e.preventDefault();
            requestResponseLogin();
        }
        async function requestResponseLogin() {
            var loginData = {
                "email": userName.value,
                "password": password.value
            }
            try {
                var request = await fetch("https://reqres.in/api/login", {
                    method: "post",
                    body: JSON.stringify(loginData),
                    headers: {
                        "content-type": "application/json"
                    }
                });
                var response = await request.json();
                if (response.token) {
                    validatorText.style.color = "Green";
                    validatorText.innerText = "login success";
                    myForm.submit();
                } else {
                    validatorText.style.color = "Red";
                    validatorText.innerText = response.error;
                }
                console.log(response);
            } catch (e) {}
        }
    </script>
</body>

</html>