<!DOCTYPE html>
<html>
<head>
	<title>CSS3 lab</title>
    <style>
      *{
          width:100%;
          box-sizing: borderbox;
          margin: 0;
          padding: 0;
          font-family: Arial;
      }
      .container{
          width:70%;
          height: 100%;
          display: flex;
          flex-direction:row;
          flex-wrap:wrap;
          margin: auto;
          justify-content: space-between;
          align-items:center;
      }
      .logo{
          width: 120px;
          height: 110px;
          display: flex;
      }
      header{
        width:100%;
        display:flex;

      }
      .headerTitle{
        text-align: right;
        font-size: 2.5em;
        font-weight: 100;
      }
      .secTitle{
        font-size: 2.5em;
      }
      .smallImage{
        width:32%;
        height: 300px;
        font-size: 24px;
        text-align: center;
        line-height: 100px;
      }
      .smallImage h3{
        font-size: 2em;
      }
    </style>
  </head>
  <body>
  <div class="container">
    <header>
      <div class="logo">
        <img src="logo.png" alt="">
      </div>
      <div class="headerTitle">
        JANE DOETTE
        </br>
        FRONT-END NINJA
      </div>
    </header>
    <div class="bigImage"><img src="html.jpg" alt=""></div>
    <div class="secTitle">Featured Work</div>
    <div class="smallImage"><img src="appify.jpg" alt=""><h3>APPIFY</h3>https://github.com/udacity/appify/</div>
    <div class="smallImage"><img src="sunflower.jpg" alt=""><h3>SUNFLOWER</h3>https://github.com/udacity/Sunflower/</div>
    <div class="smallImage"><img src="bokeh.jpg" alt=""><h3>BOKEH</h3>https://github.com/udacity/Bokeh/</div>
  </div>

</body>
</html>